In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_data = pd.read_csv("./data/titanic/train.csv")
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# drop columns that are specific to passengers
titanic_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], 'columns', inplace=True)
titanic_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [4]:
from sklearn import preprocessing

laben_enc = preprocessing.LabelEncoder()
titanic_data['Sex'] = laben_enc.fit_transform(titanic_data['Sex'].astype(str))
titanic_data.dtypes

Survived      int64
Pclass        int64
Sex           int64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked     object
dtype: object

In [5]:
# one hot encoding
titanic_data = pd.get_dummies(titanic_data, columns=['Embarked'])
titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,0,1
1,1,1,0,38.0,1,0,71.2833,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,1
4,0,3,1,35.0,0,0,8.0500,0,0,1

In [6]:
# Check for null data
titanic_data[titanic_data.isnull().any(axis=1)]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
5,0,3,1,NaN,0,0,8.4583,0,1,0
17,1,2,1,NaN,0,0,13.0000,0,0,1
19,1,3,0,NaN,0,0,7.2250,1,0,0
26,0,3,1,NaN,0,0,7.2250,1,0,0
28,1,3,0,NaN,0,0,7.8792,0,1,0
29,0,3,1,NaN,0,0,7.8958,0,0,1
31,1,1,0,NaN,1,0,146.5208,1,0,0
32,1,3,0,NaN,0,0,7.7500,0,1,0
36,1,3,1,NaN,0,0,7.2292,1,0,0
42,0,3,1,NaN,0,0,7.8958,1,0,0
45,0,3,1,NaN,0,0,8.0500,0,0,1
46,0,3,1,NaN,1,0,15.5000,0,1,0
47,1,3,0,NaN,0,0,7.7500,0,1,0
48,0,3,1,NaN,2,0,21.6792,1,0,0
55,1,1,1,NaN,0,0,35.5000,0,0,1
64,0,1,1,NaN,0,0,27.7208,1,0,0
65,1,3,1,NaN,1,1,15.2458,1,0,0
76,0,3,1,NaN,0,0,7.8958,0,0,1
77,0,3,1,NaN,0,0,8.0500,0,0,1
82,1,3,0,NaN,0,0,7.7875,0,1,0
87,0,3,1,NaN,0,0,8.0500,0,0,1
95,0,3,1,NaN,0,0,8.0500,0,0,1
101,0,3,1,NaN,0,0,7.8958,0,0,1
107,1,3,1,NaN,0,0,7.7750,0,0,1
109,1,3,0,NaN,1,0,24.1500,0,1,0
121,0,3,1,NaN,0,0,8.0500,0,0,1
126,0,3,1,NaN,0,0,7.7500,0,1,0
128,1,3,0,NaN,1,1,22.3583,1,0,0
140,0,3,0,NaN,0,2,15.2458,1,0,0
154,0,3,1,NaN,0,0,7.3125,0,0,1
...,...,...,...,...,...,...,...,...,...,...
718,0,3,1,NaN,0,0,15.5000,0,1,0
727,1,3,0,NaN,0,0,7.7375,0,1,0
732,0,2,1,NaN,0,0,0.0000,0,0,1
738,0,3,1,NaN,0,0,7.8958,0,0,1
739,0,3,1,NaN,0,0,7.8958,0,0,1
740,1,1,1,NaN,0,0,30.0000,0,0,1
760,0,3,1,NaN,0,0,14.5000,0,0,1
766,0,1,1,NaN,0,0,39.6000,1,0,0
768,0,3,1,NaN,1,0,24.1500,0,1,0
773,0,3,1,NaN,0,0,7.2250,1,0,0
776,0,3,1,NaN,0,0,7.7500,0,1,0
778,0,3,1,NaN,0,0,7.7375,0,1,0
783,0,3,1,NaN,1,2,23.4500,0,0,1
790,0,3,1,NaN,0,0,7.7500,0,1,0
792,0,3,0,NaN,8,2,69.5500,0,0,1
793,0,1,1,NaN,0,0,30.6958,1,0,0
815,0,1,1,NaN,0,0,0.0000,0,0,1
825,0,3,1,NaN,0,0,6.9500,0,1,0
826,0,3,1,NaN,0,0,56.4958,0,0,1
828,1,3,1,NaN,0,0,7.7500,0,1,0
832,0,3,1,NaN,0,0,7.2292,1,0,0
837,0,3,1,NaN,0,0,8.0500,0,0,1
839,1,1,1,NaN,0,0,29.7000,1,0,0
846,0,3,1,NaN,8,2,69.5500,0,0,1
849,1,1,0,NaN,1,0,89.1042,1,0,0
859,0,3,1,NaN,0,0,7.2292,1,0,0
863,0,3,0,NaN,8,2,69.5500,0,0,1
868,0,3,1,NaN,0,0,9.5000,0,0,1
878,0,3,1,NaN,0,0,7.8958,0,0,1
888,0,3,0,NaN,1,2,23.4500,0,0,1

In [7]:
# drom null data
titanic_data = titanic_data.dropna()

In [8]:
# estimate bandwidth
from sklearn.cluster import MeanShift, estimate_bandwidth

estimate_bandwidth(titanic_data)

30.44675914497196

In [9]:
# Lets apply it in MeanShift

ms = MeanShift(bandwidth=30)
ms.fit(titanic_data)

MeanShift(bandwidth=30, bin_seeding=False, cluster_all=True, min_bin_freq=1,
     n_jobs=1, seeds=None)

In [10]:
# find labels
labels = ms.labels_
labels

array([0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 3, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 3,
       0, 2, 2, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0,
       0, 1, 0, 2, 0, 1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 3, 0, 0, 3, 0, 0, 1,
       1, 1, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 3,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       2, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 4, 1, 0, 1, 1, 1, 0, 0, 0, 3, 1, 0, 0,
       0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 3, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 1, 3, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [11]:
# Lets see unique clusters
np.unique(labels)

array([0, 1, 2, 3, 4])

## 5 unique Clusters

In [12]:
# Include cluster groups now in our titanic data frame

titanic_data['cluster_group'] = np.nan
for i in range(len(titanic_data)):
    titanic_data.iloc[i, titanic_data.columns.get_loc('cluster_group')] = labels[i]

titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
0,0,3,1,22.0,1,0,7.2500,0,0,1,0.0
1,1,1,0,38.0,1,0,71.2833,1,0,0,1.0
2,1,3,0,26.0,0,0,7.9250,0,0,1,0.0
3,1,1,0,35.0,1,0,53.1000,0,0,1,1.0
4,0,3,1,35.0,0,0,8.0500,0,0,1,0.0

In [13]:
# describe data
titanic_data.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,0.406162,2.236695,0.634454,29.699118,0.512605,0.431373,34.694514,0.182073,0.039216,0.775910,0.315126
std,0.491460,0.838250,0.481921,14.526497,0.929783,0.853289,52.918930,0.386175,0.194244,0.417274,0.690647
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,20.125000,0.000000,0.000000,8.050000,0.000000,0.000000,1.000000,0.000000
50%,0.000000,2.000000,1.000000,28.000000,0.000000,0.000000,15.741700,0.000000,0.000000,1.000000,0.000000
75%,1.000000,3.000000,1.000000,38.000000,1.000000,1.000000,33.375000,0.000000,0.000000,1.000000,0.000000
max,1.000000,3.000000,1.000000,80.000000,5.000000,6.000000,512.329200,1.000000,1.000000,1.000000,4.000000

In [20]:
# Group by Cluster_group
titanic_clustered_data = titanic_data.groupby(['cluster_group']).mean()

In [21]:
titanic_clustered_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
cluster_group,,,,,,,,,,
0.0,0.336918,2.525090,0.679211,28.256720,0.439068,0.370968,15.434139,0.121864,0.046595,0.831541
1.0,0.611111,1.296296,0.527778,36.148148,0.814815,0.500000,65.622688,0.333333,0.018519,0.629630
2.0,0.733333,1.000000,0.366667,32.430667,0.600000,0.866667,131.183883,0.500000,0.000000,0.500000
3.0,0.733333,1.000000,0.266667,30.333333,1.000000,1.333333,239.991940,0.533333,0.000000,0.466667
4.0,1.000000,1.000000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000

In [22]:
titanic_clustered_data['Count'] = pd.Series(titanic_data.groupby(['cluster_group']).size())
titanic_clustered_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Count
cluster_group,,,,,,,,,,,
0.0,0.336918,2.525090,0.679211,28.256720,0.439068,0.370968,15.434139,0.121864,0.046595,0.831541,558
1.0,0.611111,1.296296,0.527778,36.148148,0.814815,0.500000,65.622688,0.333333,0.018519,0.629630,108
2.0,0.733333,1.000000,0.366667,32.430667,0.600000,0.866667,131.183883,0.500000,0.000000,0.500000,30
3.0,0.733333,1.000000,0.266667,30.333333,1.000000,1.333333,239.991940,0.533333,0.000000,0.466667,15
4.0,1.000000,1.000000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000,3